apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support:appcompat-v7:25.1.1'
//    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'cuimengqi2252'//bintray.com用户名
    groupId = 'com.commen.widget'//jcenter上的路径
    artifactId = 'statelayout'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'this is commen widget'//描述，不重要
    website = ''//网站，最好有，不重要
}
