<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="loading"
        android:id="@+id/state_loading"
        android:showAsAction="never" />
    <item android:title="error"
        android:id="@+id/state_error"
        android:showAsAction="never" />
    <item android:title="neterror"
        android:id="@+id/state_neterror"
        android:showAsAction="never" />
    <item android:title="empty"
        android:id="@+id/state_empty"
        android:showAsAction="never" />
    <item android:title="success"
        android:id="@+id/state_success"
        android:showAsAction="never" />
</menu>